# ttk-brm-sorm

./: build.gradle  build.xml
src/main/java/com/ttk/brm/sorm/core/: User.java
src/main/java/com/ttk/brm/sorm/rest/: SormAPI.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html  sorm.json
